<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

    <Button
        android:id="@+id/deleteForMeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete for Me" />

    <Button
        android:id="@+id/deleteForEveryoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete for Everyone" />
</LinearLayout>